# ToDoApp

ITAI_API/: Dockerfile  ITAI_API.csproj  Program.cs
ITAI_WebApi/: .gitignore  ITAI_WebApi.sln
ITAI_WebApi/ITAI_API/: Dockerfile  ITAI.csproj  ITAI_API.csproj  ITAI_API.http  Program.cs  appsettings.json
ITAI_WebApi/ITAI_API/Controllers/: TodoItemsController.cs
ITAI_WebApi/ITAI_API/Migrations/: 20240626023101_TodoMigrat.Designer.cs  20240626023101_TodoMigrat.cs  TodoContextModelSnapshot.cs
ITAI_WebApi/ITAI_API/Models/: TodoContext.cs  TodoItem.cs
ITAI_WebApi/ITAI_API/Properties/: launchSettings.json
ITAI_WebApi/ITAI_API/Properties/PublishProfiles/: xmzyl-registry-huadong1.crs.ctyun.cn.pubxml  xmzyl-registry-huadong1.crs.ctyun.cn_itai_sample.pubxml
ITAI_WebApi/ITAI_WebApi/: Dockerfile  ITAI_WebApi.csproj  ITAI_WebApi.http  Program.cs  WeatherForecast.cs
ITAI_WebApi/ITAI_WebApi/Apis/: ApplicationApi.cs  ApplicationService.cs
ITAI_WebApi/ITAI_WebApi/Application/Commands/: CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs  IdentifiedCommand.cs
ITAI_WebApi/ITAI_WebApi/Application/Interfaces/: IApplicationRepository.cs  IMediator.cs  IPublisher.cs  IRepository.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IUnitOfWork.cs
ITAI_WebApi/ITAI_WebApi/Application/Models/: ApplicationDTO.cs
ITAI_WebApi/ITAI_WebApi/Controllers/: WeatherForecastController.cs
ITAI_WebApi/ITAI_WebApi/Properties/: launchSettings.json
ITAI_WebApi/TodoApi/: TodoApi.csproj
ITAI_WebApi/TodoApi/Properties/: launchSettings.json
ITAI_WebApi/admin-portal/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ITAI_WebApi/admin-portal/src/: index.html
ITAI_WebApi/admin-portal/src/app/: app.component.scss  app.routes.ts
ITAI_WebApi/admin-portal/src/app/services/: application.service.ts  base.service.ts  configuration.service.ts  (+1 more)
ITAI_WebApi/admin-portal/src/mock/: application.ts  configuration.ts
ITAI_WebApi/admin-portal/src/model/: application.ts  configuration.ts  todoItem.ts
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+16 files in other folders)
